{
  "compilerOptions": {
    /* Alap beallítasok */
    "target": "ES2022" /* Modern JS funkciok tamogatasa */,
    "module": "NodeNext" /* Helyes modulrendszer Node-hoz */,
    "moduleResolution": "NodeNext" /* Hogyan talalja meg az importokat */,
    "outDir": "./dist" /* Ide kerülnek a lefordított .js fajlok */,
    "rootDir": "./src" /* Itt vannak a forraskodok */,
    "sourceMap": true /* Debuggolashoz segít */,

    /* Szigorúsag (Strictness) */
    "strict": true /* Minden szigorú ellenőrzes bekapcsolasa */,
    "noImplicitAny": true /* Nem engedi a 'típus nelküli' valtozokat */,
    "strictNullChecks": true /* Null/Undefined kezeles kenyszerítese */,

    /* Interoperabilitas */
    "esModuleInterop": true /* Segít regebbi csomagok importalasaban */,
    "skipLibCheck": true /* Gyorsítja a fordítast */,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
